spring.application.name=pinkbags

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/pinkbags
spring.datasource.username=postgres
spring.datasource.password=2003

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable Spring Security's default user generation
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Security configuration
# This ensures the default user is not created
spring.security.user.name=disabled
spring.security.user.password=disabled

# Thymeleaf configuration (if not already set)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# Kafka configuration
# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# spring.kafka.producer.acks=all
# spring.kafka.producer.retries=3
# spring.kafka.producer.properties.spring.json.add.type.headers=true


# -----------------------
# Consumer Configuration
# -----------------------
# spring.kafka.consumer.group-id=inventory-service
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*
# spring.kafka.listener.concurrency=3
# spring.kafka.consumer.auto-offset-reset=earliest


