<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      layout:decorate="~{main}">
  
  <head>
    <title>Pink Bags</title>
  </head>
  
  <body>
    <!-- Hero Section -->
    <div layout:fragment="hero">
      <div class="hero">
        <div class="glide" id="glide_1">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <div class="center">
                  <div class="left">
                    <h2>New Runway 2025</h2>
                    <h1>NEW COLLECTION!</h1>
                    <p>2025 style collection</p>
                    <a th:href="@{product}" class="hero-btn">SHOP NOW</a>
                  </div>
                  <div class="right">
                    <img class="img1" th:src="@{/images/main-pic1.png}" alt="New Collection Image 1">
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="center">
                  <div class="left">
                    <h2>New Runway 2025</h2>
                    <h1>BEST SELLER!</h1>
                    <p>2025 style collection</p>
                    <a th:href="@{/product}" class="hero-btn">SHOP NOW</a>
                  </div>
                  <div class="right">
                    <img class="img2" th:src="@{/images/main-pic2.png}" alt="New Collection Image 2">
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <main layout:fragment="content">
      <!-- Categories -->
      <section class="section category">
        <div id="category" class="title">
          <h1>CATEGORIES</h1>
        <div class="cat-center">
          <div class="cat">
            <img th:src="@{/images/cat-1.jpg}" alt="Purses" />
            <div><a th:href="@{/product}"><p>PURSES</p></a></div>
          </div>
          <div class="cat">
            <img th:src="@{/images/cat-2.jpg}" alt="Handbags" />
            <div><a th:href="@{/product}"><p>HANDBAGS</p></a></div>
          </div>
          <div class="cat">
            <img th:src="@{/images/cat-3.jpeg}" alt="Backpacks" />
            <div><a th:href="@{/product}"><p>BACKPACKS</p></a></div>
          </div>
        </div>
      </section>

      <!-- Trending -->
      <section class="trendy">
        <div class="title">
          <h1>TRENDING</h1>
          <p>All the latest selected by our stylists</p>
        </div>
        <div class="product-center container">
          <div class="product-item" th:each="rel : ${trending_products}">
            <div class="overlay">
              <a th:href="@{/product/{id}(id=${rel.id})}" class="product-thumb">
                <img th:src="@{${rel.image}}" th:alt="${rel.name}" />
              </a>
              <span class="discount" th:if="${rel.discount != null}" th:text="${rel.discount + '%'}"></span>
            </div>
            <div class="product-info">
              <span th:text="${#strings.toUpperCase(rel.category.name)}">CATEGORY</span>
              <a th:href="@{/product/{id}(id=${rel.id})}" th:text="${rel.name}">Product Name</a>
              <h4 th:text="'$' + ${rel.price}">$0.00</h4>
            </div>
            <ul class="icons">
              <li sec:authorize="isAuthenticated()">
                <i th:attr="data-product=${rel.id},data-action='add'" class="bx bx-cart update_cart" title="Add to Cart"></i>
              </li>
              <li sec:authorize="!isAuthenticated()">
                <a th:href="@{/login}"><i class="bx bx-cart" title="Login to Add"></i></a>
              </li>
            </ul>
            <div id="cart-message" class="cart-message"></div>
          </div>
        </div>
      </section>

      <!-- Promo Banner -->
      <section id="promotion" class="section banner">
        <div class="left">
          <h2>New Designer Collection</h2>
          <h1>Valentino 2025</h1>
          <p>New Arrival <span class="color">Sale 50% OFF</span> Limited Time Offer</p>
          <a th:href="@{/product}" class="btn btn-1">Discover Now</a>
        </div>
        <div class="right">
          <img th:src="@{/images/banner.jpg}" alt="Promo Banner">
        </div>
      </section>

      <!-- Featured -->
      <section class="featured">
        <div id="topbrands" class="title">
          <h1>Featured</h1>
          <p>All the latest picked from designer bags around the world</p>
        </div>
        <div class="product-center container">
          <div class="product-item" th:each="rel : ${on_sale_products}">
            <div class="overlay">
              <a th:href="@{/product/{id}(id=${rel.id})}" class="product-thumb">
                <img th:src="@{${rel.image}}" th:alt="${rel.name}" />
              </a>
              <span class="discount" th:if="${rel.discount != null}" th:text="${rel.discount + '%'}"></span>
            </div>
            <div class="product-info">
              <span th:text="${#strings.toUpperCase(rel.category.name)}">CATEGORY</span>
              <a th:href="@{/product/{id}(id=${rel.id})}" th:text="${rel.name}">Product Name</a>
              <h4 th:text="'$' + ${rel.price}">$0.00</h4>
            </div>
            <ul class="icons">
              <li sec:authorize="isAuthenticated()">
                <i th:attr="data-product=${rel.id},data-action='add'" class="bx bx-cart update_cart"></i>
              </li>
              <li sec:authorize="!isAuthenticated()">
                <a th:href="@{/login}"><i class="bx bx-cart"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </section>

            <!-- Notification message container -->
      <div id="cart-message" class="cart-message"></div>

       <!-- PopUp -->
    <div class="popup hide-popup">
      <div class="popup-content">
        <div class="popup-close"><i class='bx bx-x'></i></div>
        <div class="popup-left">
          <div class="popup-img-container">
            <img class="popup-img" th:src="@{/images/popup.jpg}" alt="popup">
          </div>
        </div>
        <div class="popup-right">
          <div class="col">
            <h1>Get Discount <span>50%</span> Off</h1>
            <p>Sign up to our newsletter and save 30% for your next purchase. No spam, we promise!</p>
            <br><br>
            <form th:action="@{/product}" method="post">
              <div>
                <input type="email" class="popup-form" placeholder="Email Address" name="email" required>
                <button type="submit" class="btn btn-1">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

        <!-- PopUp -->
    <div class="popup hide-popup">
      <div class="popup-content">
        <div class="popup-close"><i class='bx bx-x'></i></div>
        <div class="popup-left">
          <div class="popup-img-container">
            <img class="popup-img" th:src="@{/images/popup.jpg}" alt="popup">
          </div>
        </div>
        <div class="popup-right">
          <div class="col">
            <h1>Get Discount <span>50%</span> Off</h1>
            <p>Sign up to our newsletter and save 30% for your next purchase. No spam, we promise!</p>
            <br><br>
            <form th:action="@{/contact}" method="post">
              <div>
                <input type="email" class="popup-form" placeholder="Email Address" name="email" required>
                <button type="submit" class="btn btn-1">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    </main>

    <!-- Page-specific scripts -->
    <div layout:fragment="scripts">
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          const updateCartIcons = document.querySelectorAll('.update_cart');
          const cartMessage = document.getElementById('cart-message');

          updateCartIcons.forEach(icon => {
            icon.addEventListener('click', function () {
              const productId = this.getAttribute('data-product');
              const action = this.getAttribute('data-action');
              fetch('/update-item', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                  'X-CSRF-TOKEN': document.querySelector('meta[name="_csrf"]').getAttribute('content')
                },
                body: JSON.stringify({ productId: productId, action: action })
              })
              .then(response => response.text())
              .then(data => {
                cartMessage.textContent = "Product added to your cart!";
                cartMessage.classList.add('show');
                setTimeout(() => { cartMessage.classList.remove('show'); }, 2000);
              })
              .catch(err => console.error(err));
            });
          });
        });
      </script>
    </div>
  </body>
</html>
