<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      layout:decorate="~{main}">
  
  <head>
    <title>Login</title>
  </head>
  <body>
     <main layout:fragment="content">
    <!-- Login Form -->
    <div class="container">
        <div class="login-form">
            <form th:action="@{/login}" method="post">
                <h1>Login</h1>
                <p>
                    Already have an account? Login in or
                    <a th:href="@{/signup}">Sign Up</a>
                </p>

               <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter Email" name="username" required />

                    <label for="psw">Password</label>
                    <input type="password" id="psw" placeholder="Enter Password" name="password" required />

                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px" />
                    Remember me
                </label>

                <p>
                    By creating an account you agree to our
                    <a th:href="@{/terms}">Terms & Privacy</a>.
                </p>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input type="hidden" th:if="${param.redirect}" th:name="redirect" th:value="${param.redirect}" />

                <div class="buttons">
                    <button type="reset" class="cancelbtn">Clear</button>
                    <button type="submit" class="signupbtn">Login</button>
                </div>
            </form>
            <form th:action="@{/login}" method="post">
          <input type="hidden" name="redirect" th:value="${redirect}">
          <!-- your username/password fields -->
      </form>

        </div>
    </div>

    </main>
</body>
</html>
