<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      layout:decorate="~{main}">
  
  <head>
    <title>Terms</title>
  </head>
  <body>
     <main layout:fragment="content">
      <div class="aboutus">
        <h1>Terms and Conditions</h1>
        <br />
        <h3>1. Introduction</h3>
        <p>Welcome to Pink Bags. By accessing or using our website, you agree to comply with and be bound by the following terms and conditions. These terms apply to all visitors, customers, and others who access or use our services. Please read them carefully before making a purchase.</p>
        <br />
        <h3>2. Eligibility</h3>
        <p>You must be at least 18 years old or have the legal consent of a parent or guardian to make purchases on our website. By placing an order, you confirm that you meet these eligibility requirements.</p>
        <br />
        <h3>3. Product Information</h3>
        <p>We strive to display accurate product descriptions, including colors, dimensions, and materials. However, due to variations in monitor settings and lighting, the actual product color may differ slightly from the images displayed. All sizes and dimensions are approximate but provided with as much accuracy as possible.</p>
        <br />
        <h3>4. Pricing and Payment</h3>
        <p>Prices for our products are subject to change without notice. We reserve the right to modify or discontinue products at any time without prior notice. All prices are in dollars and include applicable taxes. Payments are processed securely via e-banks, and we accept the following payment methods:</p>
        <ul>
          <li>Credit/Debit Cards</li>
          <li>PayPal</li>
          <li>Bank Transfers</li>
        </ul>
        <br />
        <h3>5. Order Processing</h3>
        <p>Once an order is placed, you will receive an email confirmation. Orders are processed within 1-2 business days, excluding weekends and public holidays. In the event of any issues with your order, such as payment problems or product availability, we will contact you promptly.</p>
        <br />
        <h3>6. Cancellations and Modifications</h3>
        <p>Orders can be canceled or modified within 12 hours of placement. After this time, the order will be processed and shipped, and cancellations or modifications will not be possible.</p>
        <br />
        <h3>7. Return and Exchange Policy</h3>
        <p>We stand behind the quality of our products. If you are not completely satisfied, you may return your item(s) within 14 days of receipt for a refund or exchange, subject to the following conditions:</p>
        <ul>
          <li>The item(s) must be unused, unworn, and in their original packaging.</li>
          <li>You are responsible for return shipping costs.</li>
          <li>Sale items and custom-made orders are non-refundable.</li>
          <li>Refunds will be processed within 7-10 business days upon receipt of the returned item(s).</li>
        </ul>
        <br />
        <h3>8. Intellectual Property</h3>
        <p>All content on this website, including product images, logos, text, and graphics, is the property of Pink Bags and is protected by copyright laws. Unauthorized use or reproduction of this content is strictly prohibited.</p>
        <br />
        <h3>9. Limitation of Liability</h3>
        <p>We are not responsible for any damages arising from the use of our products, including but not limited to, incidental or consequential damages. Our liability is limited to the purchase price of the item(s) in question.</p>
        <br />
        <h3>10. Changes to Terms and Conditions</h3>
        <p>We reserve the right to update or modify these terms at any time without prior notice. Your continued use of our website following any changes constitutes your acceptance of the new terms.</p>
        <br />
        <h3>11. Governing Law</h3>
        <p>These terms and conditions are governed by and construed in accordance with the laws of Iran. Any disputes arising out of or related to these terms will be resolved in the courts of Iran.</p>
        <br />
        <h3>12. Contact Information</h3>
        <p>If you have any questions regarding these terms and conditions, please contact us at:</p>
        <ul>
          <li>Email: pinkbags@gmail.com</li>
          <li>Phone: (+98) 2222-55555</li>
        </ul>
        <br />
        <hr />
        <br />
        </div>
        <div class="aboutus">
        <h1>Shipping Policy</h1>
        <br />
        <h3>1. Shipping Options</h3>
        <p>We offer the following shipping options to meet your needs:</p>
        <ul>
          <li>Standard Shipping: 5-7 business days.</li>
          <li>Express Shipping: 2-3 business days.</li>
          <li>Overnight Shipping: 1 business day (available in select locations).</li>
        </ul>
        <br />
        <h3>2. Shipping Costs</h3>
        <p>Shipping costs are calculated at checkout and depend on the weight, size of the package, and destination. We offer free standard shipping on orders over $30000. For orders below this amount, shipping fees will be applied.</p>
        <br />
        <h3>3. International Shipping</h3>
        <p>We ship internationally to most countries. International shipping times vary by destination and can take up to 15-20 business days. Please note that international shipments may be subject to import taxes, customs duties, and fees, which are the responsibility of the customer.</p>
        <br />
        <h3>4. Order Tracking</h3>
        <p>Once your order has been shipped, you will receive an email with the tracking information. You can track your shipment through the provided link. Please allow up to 24 hours for the tracking details to be updated.</p>
        <br />
        <h3>5. Delivery Issues</h3>
        <p>If your package is delayed or lost during transit, please contact us immediately at (+98) 2222-55555, and we will work with the courier to resolve the issue. We are not responsible for delays caused by customs, postal services, or uncontrollable circumstances, but we will do our best to assist you.</p>
        <br />
        <h3>6. Undeliverable Packages</h3>
        <p>If a package is returned to us as undeliverable due to incorrect shipping information, refusal of delivery, or failure to collect, we will notify you. You may choose to have the package re-shipped at your expense or receive a refund minus the shipping fees.</p>
        <br />
        <h3>7. Damaged or Defective Products</h3>
        <p>We take great care to ensure your items arrive in perfect condition. If you receive a damaged or defective product, please contact us within 48 hours of receiving your order. We will arrange for a replacement or issue a refund upon verification of the damage.</p>
        <br />
        <h3>8. Changes to Shipping Policy</h3>
        <p>We reserve the right to update or change this shipping policy at any time. Any changes will be posted on this page, and your continued use of our website will signify your acceptance of these changes.</p>
        <br />
        <br />
        <br />
        </div>
      </main>
  </body>
</html>